{
  "name": "com.lignus.basetool",
  "version": "0.4.0",
  "displayName": "Base Tool",
  "description": "The starter package to your every Unity projects",
  "unity": "2021.3",
  "unityRelease": "10f1",
  "category": "Scripts",
  "keywords": [
    "tool",
    "starter",
    "game"
  ],
  "author": {
    "name": "Curtis Pelissier",
    "email": "curtis.pelissier@gmail.com",
    "url": "https://rewar.fr"
  },
  "hideInEditor": false,
  "samples": [
    {
      "displayName": "Movement Samples",
      "description": "Contains sample projects to understand and/or easily setup multiple movement features.",
      "path": "Samples~/Movement"
    },
    {
      "displayName": "Shooter Sample",
      "description": "Contains sample project with the basic shooter features",
      "path": "Samples~/Shooter"
    }
  ]
}