{
    "name": "Lignus.BaseTool.Runtime.Shooter",
    "rootNamespace": "BaseTool.Shooter",
    "references": [
        "GUID:c38311b79c9d2b047b494e941287c39d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}