{
    "name": "Lignus.BaseTool.Runtime.Shooter",
    "rootNamespace": "BaseTool.Shooter",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BASETOOL_SHOOTER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}